-- zeromq-conduit.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                zeromq-conduit

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:  	     Sources and sinks for zeromq sockets            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ben Ford

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ben.fordnz@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8
Homepage:            http://github.com/boothead/zeromq-conduit
extra-source-files:  test/main.hs



Library
  -- Modules exported by the library.
  Exposed-modules:   Data.Conduit.ZMQ  
  
  -- Packages needed in order to build this package.
  Build-depends:     base, bytestring, transformers, zeromq-haskell >= 0.8.2, conduit       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
 
test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   zeromq-conduit
                   , conduit
                   , zeromq-haskell >= 0.8.2 
                   , cereal
                   , base
                   , hspec
                   , HUnit
                   , QuickCheck
                   , bytestring
                   , transformers
                   , text
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git
